!Name: Gosper glider gun
!
.............................................
.............................................
.............................................
.............................................
.............................................
.....................O.......................
.....................O.......................
.....................O.......................
.............................................
.............................................
.............................................
.............................................
.............................................