!Name: Gosper glider gun
!
.............................................
.............................................
.............................O...............
...........................O.O...............
.................OO......OO..................
................O...O....OO..................
.....OO........O.....O...OO..................
.....OO........O...O.OO....O.O...............
...............O.....O.......O...............
................O...O........................
.................OO..........................
.............................................
.............................................
.....O...............OO......................
.....0...............OO......................
.....0.......................................
.............................................