!Name: Gosper glider gun
!
.............................................
.............................................
.............................................
.............................................
.............................................
.....................OO......................
.....................OO......................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................